# Medo.Rabbit

./: CHANGELOG.md  Make.sh  README.md
examples/SimpleEncryption/: App.cs  SimpleEncryption.csproj
src/: Medo.Rabbit.csproj  Medo.Rabbit.sln
tests/: Helpers.cs  Medo.Rabbit.Tests.csproj  Rabbit..Exceptions.Tests.cs  Rabbit.Padding.Tests.cs  Rabbit.Tests.cs
