<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Medo.Rabbit.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>CS0618,IDE0017,IDE0028,IDE0063,IDE0079</NoWarn>
    <!-- CS0618: Member is obsolete -->
    <!-- IDE0017: Use object initializers -->
    <!-- IDE0028: Use collection initializers -->
    <!-- IDE0063: Use simple 'using' statement -->
    <!-- IDE0079: Remove unnecessary suppression -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VectorA6.txt" />
    <EmbeddedResource Include="Resources\VectorA5.txt" />
    <EmbeddedResource Include="Resources\VectorA4.txt" />
    <EmbeddedResource Include="Resources\VectorA3.txt" />
    <EmbeddedResource Include="Resources\VectorA2.txt" />
    <EmbeddedResource Include="Resources\VectorA1.txt" />
    <EmbeddedResource Include="Resources\VectorB3.txt" />
    <EmbeddedResource Include="Resources\VectorB2.txt" />
    <EmbeddedResource Include="Resources\VectorB1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Medo.Rabbit.csproj" />
  </ItemGroup>

</Project>
